{"view_css":"","view_js":"","block_name":"Links","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"repeatable","label":"Links","slug":"links","description":"","prefix":"","suffix":"","child_prefix":"","child_suffix":"","title_me":"","min_length":"","max_length":"","add_entry_text":""},"2":{"type":"smart_link","label":"Link Detail","slug":"linkdetail","description":"","prefix":"","suffix":"","class":"","repeatable":"1"}},"block_handle":"links","packages":{"block_designer":{"version":"2.9.1"},"block_designer_pro":{"version":"2.8.5"}}}